version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Slammer",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F_Intel",
		"A3_Armor_F_Slammer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=9361780;
	class Intel
	{
		briefingName="Operation: Talon Three";
		overviewText="Find and destroy three AA emplacements to enable our advance.";
		resistanceEast=1;
		startWeather=0.38;
		startFog=0.11;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18257.18,21.277153,8779.3564};
					azimut=-49.804199;
					id=0;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
					ammo=0;
					text="talon_3";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18927.805,141.22047,10394.463};
					azimut=368.73901;
					id=1;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
					ammo=0;
					text="talon_2";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17106.02,38.34951,9872.5781};
					azimut=-7.2722998;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
					ammo=0;
					text="talon_1";
					init="this addEventHandler [""dammaged"",{_this execvm ""report_damage.sqf""}]";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14640.997,0.14995621,11747.706};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_talon_1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Talon-1";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and destroy the AA emplacement.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14640.763,0.031616256,11714.887};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,6,1};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19339.082,28.05463,17123.68};
					azimut=186.787;
					id=5;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=0.60000002;
					text="blufor_artillery_1";
					init="this addEventHandler [""fired"",{_this execvm ""ReportShellsOut.sqf""}];(group this) setGroupId [""Artillery""];";
				};
				class Item1
				{
					position[]={19324.682,28.598383,17124.041};
					azimut=186.787;
					id=6;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					skill=0.60000002;
					text="blufor_artillery";
				};
				class Item2
				{
					position[]={19334.035,28.888664,17141.32};
					azimut=186.78683;
					id=7;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					skill=0.60000002;
					text="blufor_artillery_2";
				};
				class Item3
				{
					position[]={19349.156,28.260811,17141.678};
					azimut=186.78683;
					id=8;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					skill=0.60000002;
					text="blufor_artillery_3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14643.117,0.11495801,11650.203};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_talon_2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Talon-2";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and destroy the AA emplacement.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14642.883,-0.01005739,11617.384};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,7};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14644.178,0.066023462,11545.28};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_talon_3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Talon-3";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and destroy the AA emplacement.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14643.943,-0.058978211,11512.461};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,8};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17393.783,14.37621,13185.632};
					azimut=114.224;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul = [] execVM ""AttachSmokeListener.sqf"";nul = [] execVM ""AddBluforBriefing.sqf"";";
				};
				class Item1
				{
					position[]={17389.172,14.435469,13183.67};
					azimut=114.22443;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17393.27,14.241663,13192.792};
					azimut=114.22443;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17389.143,14.359671,13188.599};
					azimut=114.22443;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17406.219,14.372492,13173.056};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17402.371,14.513555,13166.466};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17402.094,14.483633,13170.528};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17406.838,14.432444,13168.634};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17390.303,14.48825,13179.299};
					azimut=-298.98047;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={17389.531,14.530638,13176.76};
					azimut=-298.98047;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17396.588,14.483452,13175.984};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17395.443,14.451055,13179.403};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17398.602,14.496881,13173.215};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17392.518,14.533793,13175.181};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17089.979,34.739231,9881.0273};
					id=27;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={17096.572,36.436527,9876.4756};
					id=28;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={17080.924,34.132473,9874.3301};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17102.967,44.934914,9850.6514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17153.725,40.158527,9898.8535};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17135.85,29.537153,9968.4424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={17069.77,29.858316,9895.9775};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18883.369,156.69513,10365.201};
					id=29;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18888.369,156.98376,10363.201};
					id=30;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={18859.256,148.04778,10393.995};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18901.287,135.15169,10442.478};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19016.709,135.16597,10395.26};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18987.199,163.938,10326.399};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18855.666,157.13618,10372.435};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18245.064,21.001244,8775.8076};
					id=31;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18250.064,21.042959,8773.8076};
					id=32;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={18231.254,21.076134,8779.8281};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18253.855,21.531002,8801.1709};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18311.357,20.632113,8756.2246};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18290.014,17.614141,8735.6338};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18235.779,20.871342,8771.2891};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17217.576,65.108727,9445.623};
					id=33;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17222.576,64.908112,9440.623};
					id=34;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17212.576,63.335781,9440.623};
					id=35;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17227.576,64.807953,9435.623};
					id=36;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={17209.275,67.010246,9461.2637};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17067.117,21.565313,9999.5273};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17285.641,29.798515,10079.436};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17299.238,114.78376,9638.6738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={17225.473,69.271385,9461.5693};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18730.014,209.4269,10217.607};
					id=37;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18735.014,209.55031,10212.607};
					id=38;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18725.014,209.25485,10212.607};
					id=39;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18740.014,209.57034,10207.607};
					id=40;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={18789.949,202.51024,10167.363};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19299.646,190.58945,9664.1855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19033.492,180.97241,9913.4199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18778.361,206.00124,10187.601};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18785.301,34.016758,8795.459};
					id=41;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18790.301,33.861843,8790.459};
					id=42;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18780.301,33.497398,8790.459};
					id=43;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18795.301,33.653625,8785.459};
					id=44;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={18766.078,33.917809,8808.7705};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18451.156,35.354866,9061.4561};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18446.002,60.864571,9266.4854};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18156.004,33.71381,9109.3857};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={17971.736,13.73492,8845.6523};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={18171.461,16.591585,8697.5537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={18422.805,24.470503,8716.7656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={18738.727,33.57777,8843.5234};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19588.875,63.170959,10446.649};
					id=45;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={19593.875,64.773415,10441.649};
					id=46;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19583.875,64.194183,10441.649};
					id=47;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19598.875,66.489647,10436.649};
					id=48;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={19507.742,61.443623,10478.734};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19326.332,97.118538,10629.315};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18960.232,86.376381,10939.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18675.73,71.513702,10867.255};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={19488.92,66.241966,10466.633};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18454.191,78.764107,10898.565};
					id=49;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18459.191,77.568405,10893.565};
					id=50;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18449.191,79.646362,10893.565};
					id=51;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18464.191,76.640915,10888.565};
					id=52;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={18431.816,83.786598,10967.952};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18367.695,83.264427,11177.47};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18333.777,78.609566,11330.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18101.918,88.715607,11339.691};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18042.451,123.96744,10894.137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={18413.697,85.472832,10943.143};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18114.977,115.08681,9514.709};
					id=53;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18119.977,113.74297,9509.709};
					id=54;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={18097.934,116.21455,9520.5488};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17770.344,164.83817,9904.0977};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17880.816,162.29553,9972.9414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18112.922,99.665474,9721.7637};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18102.439,114.35078,9533.7158};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18246.391,24.582119,8886.6494};
					id=55;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18251.391,24.877565,8881.6494};
					id=56;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18228.65,25.820967,8881.9688};
					idStatic=1000736;
					idObject=-1525482208;
					housePos=0;
					type="LOITER";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18202.904,23.484701,8902.1426};
					id=57;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18207.904,23.384743,8897.1426};
					id=58;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18208.506,24.300022,8918.2119};
					idStatic=1000742;
					idObject=-1523387098;
					housePos=1;
					type="LOITER";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17121.883,26.222075,9990.1152};
					id=59;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={17126.883,27.362162,9985.1152};
					id=60;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17139.514,27.961838,9991.4658};
					idStatic=963629;
					idObject=-1447961555;
					housePos=0;
					type="LOITER";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18100.105,105.18276,10212.738};
					id=61;
					side="EAST";
					vehicle="O_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={18105.105,107.01398,10207.738};
					id=62;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={18131.621,106.55048,10230.354};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18796.174,124.69271,10467.195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18631.789,76.909996,10592.624};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18104.355,93.421547,10256.844};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20823.209,26.990402,8796.3428};
					azimut=338.34399;
					id=63;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.45908099;
					health=0.78244621;
					ammo=0.32385123;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={20744.521,38.77433,8971.6348};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20220.021,52.61079,9786.041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19737.857,48.735878,10549.696};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18805.703,91.08889,11069.052};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18469.906,88.933655,11236.488};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={18447.396,63.607151,10670.953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={17766.258,32.047173,10346.116};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16942.846,17.223944,9982.251};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={17057.422,35.612289,9427.0127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={17733.531,36.181664,9235.6367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={18906.959,30.360266,8538.124};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={20547.154,34.961685,8888.8711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={20731.805,38.535545,8967.623};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17323.1,18.973232,10290.902};
					azimut=236.07915;
					id=64;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.45908099;
					health=0.58590579;
					ammo=0.40127653;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={16915.17,16.651449,9964.8086};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17578.395,37.960381,9374.0166};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18862.789,29.253862,8577.7588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20036.225,56.879131,8865.4629};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20775.686,35.170433,8908.6816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20244.299,51.941879,9718.5625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={19907.627,42.244484,10386.051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={18988.758,90.34304,11038.381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={18506.355,90.640846,11230.448};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={18490.725,68.986687,10777.079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={17390.859,20.372166,10329.264};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={17445.58,13.739307,13180.183};
			azimut=136.121;
			id=65;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			ammo=0.50848025;
		};
		class Item1
		{
			position[]={17455.039,13.854041,13171.266};
			azimut=496.276;
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			ammo=0;
		};
		class Item2
		{
			position[]={17441.203,14.133762,13161.913};
			azimut=495.76801;
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={17432.994,13.924765,13170.127};
			azimut=495.67801;
			id=68;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={17437.266,13.663604,13189.006};
			azimut=497.297;
			id=69;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={17403.207,14.246962,13183.805};
			azimut=42.2631;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={18115.131,106.7063,9590.4541};
			name="marker_talon_area";
			text="Talon Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=2000;
			b=2000;
		};
		class Item1
		{
			position[]={19326.904,26.119493,13566.771};
			name="blufor_line_1";
			type="mil_ambush";
			colorName="ColorWEST";
			a=2;
			b=2;
			angle=93.61171;
		};
		class Item2
		{
			position[]={19334.086,29.637959,17162.439};
			name="marker_blufor_artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={17434.541,13.672882,13188.159};
			name="marker_blufor_hq";
			text="FOB";
			type="mil_start";
			colorName="ColorWEST";
			angle=0.067428142;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={14559.354,-0.10136725,11714.922};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(alive talon_1)";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=6;
		};
		class Item1
		{
			position[]={14561.474,-0.080465138,11617.419};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(alive talon_2)";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=7;
		};
		class Item2
		{
			position[]={14562.534,0.10957975,11512.496};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(alive talon_3)";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=8;
		};
		class Item3
		{
			position[]={14360.202,-57.576218,11634.882};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="!(alive talon_1) && !(alive talon_2) && !(alive talon_3);";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8148524;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13754923;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5118404;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
